p<->p
[~(~p)]<->p
[(p!q):AND:p]!q
[(p!q):AND:(~q)]!(~p)
~(p:OR:q)<->[(~p):AND:(~q)]
~(p:AND:q)<->[(~p):OR:(~q)]
~(p!q)<->[p:AND:(~q)]
~(p<->q)<->{[p:AND:(~q)]:OR:[q:AND:(~p)]}
(p:OR:q)<->[(~p)!q]
(p!q)<->[(~q)!(~p)]
[(~p)!(~q)]<->(q!p)
[(p!q):AND:(q!p)]<->(p<->q)
{(~p)![q:AND:(~q)]}!p
(p<->q)![(r:AND:p)!(r:AND:q)]
(p<->q)![(r:OR:p)<->(r:OR:q)]
(p<->q)<->(q<->p)
(p:AND:q)<->(q:AND:p)
(p:OR:q)<->(q:OR:p)
[(p!q):AND:(q!r)]!(p!r)
[(p<->q):AND:(q<->r)]!(p<->r)
[p:OR:(q:AND:r)]<->[(p:OR:q):AND:(p:OR:r)]
[p:AND:(q:OR:r)]<->[(p:AND:q):OR:(p:AND:r)]
[p:OR:(q:OR:r)]<->[(p:OR:q):OR:r]
[p:AND:(q:AND:r)]<->[(p:AND:q):AND:r]