  public static final Integer[][] arrDustPalette = 
  {
    {142, 104, 204},
    { 85,  78,  93},
    {186, 178, 195},
    {255, 138, 112}
  };

  public static final Color[] awtDustPalette = 
  {
    new Color(142, 104, 204),
    new Color( 85,  78,  93),
    new Color(186, 178, 195),
    new Color(255, 138, 112)
  };

  public static final Integer[][] arrClassyPalette = 
  {
    {171,  81,  81},
    { 97,  76,  74},
    {201, 175, 173},
    { 98, 116,  43},
    {150, 168,  92}
  };

  public static final Color[] awtClassyPalette = 
  {
    new Color(171,  81,  81),
    new Color( 97,  76,  74),
    new Color(201, 175, 173),
    new Color( 98, 116,  43),
    new Color(150, 168,  92)
  };

  public static final Integer[][] arrMyCustomChoice = 
  {
    {154, 161, 202},
    { 12,  12,  12},
    { 90,  69,  59},
    {177, 197, 246},
    {122, 103,  96}
  };

  public static final Color[] awtMyCustomChoice = 
  {
    new Color(154, 161, 202),
    new Color( 12,  12,  12),
    new Color( 90,  69,  59),
    new Color(177, 197, 246),
    new Color(122, 103,  96)
  };

  public static final Color[] awtContOnesTransition = 
  {
    new Color(255,  46,  31),
    new Color(137,  52,  33),
    new Color( 95,  61,  35),
    new Color( 73,  73,  38),
    new Color( 61,  95,  41),
    new Color( 52, 137,  46),
    new Color( 46, 255,  52),
    new Color( 41, 137,  61),
    new Color( 38,  95,  73),
    new Color( 35,  73,  95),
    new Color( 33,  61, 137),
    new Color( 31,  52, 255)
  };

  public static final Integer[][] intContOnesTransition = 
  {
    {255,  46,  31},
    {137,  52,  33},
    { 95,  61,  35},
    { 73,  73,  38},
    { 61,  95,  41},
    { 52, 137,  46},
    { 46, 255,  52},
    { 41, 137,  61},
    { 38,  95,  73},
    { 35,  73,  95},
    { 33,  61, 137},
    { 31,  52, 255}
  };

