import java.awt.Color;

public class JAVA_color_options.txt {  public static final Integer[][] arrDustPalette = 
  {
    {142, 104, 204},
    { 85,  78,  93},
    {186, 178, 195},
    {255, 138, 112}
  };

  public static final Color[] awtDustPalette = 
  {
    new Color(142, 104, 204),
    new Color( 85,  78,  93),
    new Color(186, 178, 195),
    new Color(255, 138, 112)
  };

  public static final Integer[][] arrGenericGradient = 
  {
    {171,  81,  81},
    {155,  78, 105},
    {128,  81, 121},
    { 96,  85, 123},
    { 70,  85, 114},
    { 57,  82,  98}
  };

  public static final Color[] awtGenericGradient = 
  {
    new Color(171,  81,  81),
    new Color(155,  78, 105),
    new Color(128,  81, 121),
    new Color( 96,  85, 123),
    new Color( 70,  85, 114),
    new Color( 57,  82,  98)
  };

  public static final Integer[][] arrMatchingGradient = 
  {
    {171,  81,  81},
    {182,  83, 123},
    {170,  99, 169},
    {128, 123, 210},
    { 10, 147, 234},
    { 10, 167, 233}
  };

  public static final Color[] awtMatchingGradient = 
  {
    new Color(171,  81,  81),
    new Color(182,  83, 123),
    new Color(170,  99, 169),
    new Color(128, 123, 210),
    new Color( 10, 147, 234),
    new Color( 10, 167, 233)
  };

  public static final Integer[][] arrSpotPalette = 
  {
    {171,  81,  81},
    {230, 132, 129},
    {255, 238, 234},
    { 10, 204, 255}
  };

  public static final Color[] awtSpotPalette = 
  {
    new Color(171,  81,  81),
    new Color(230, 132, 129),
    new Color(255, 238, 234),
    new Color( 10, 204, 255)
  };

  public static final Integer[][] arrTwistedSpotPalette = 
  {
    {171,  81,  81},
    { 10, 204, 255},
    {208, 255, 255},
    { 86, 135, 157}
  };

  public static final Color[] awtTwistedSpotPalette = 
  {
    new Color(171,  81,  81),
    new Color( 10, 204, 255),
    new Color(208, 255, 255),
    new Color( 86, 135, 157)
  };

  public static final Integer[][] arrClassyPalette = 
  {
    {171,  81,  81},
    { 97,  76,  74},
    {201, 175, 173},
    { 98, 116,  43},
    {150, 168,  92}
  };

  public static final Color[] awtClassyPalette = 
  {
    new Color(171,  81,  81),
    new Color( 97,  76,  74),
    new Color(201, 175, 173),
    new Color( 98, 116,  43),
    new Color(150, 168,  92)
  };

  public static final Integer[][] arrCubePalette = 
  {
    {171,  81,  81},
    {185, 137, 145},
    {131, 146, 161}
  };

  public static final Color[] awtCubePalette = 
  {
    new Color(171,  81,  81),
    new Color(185, 137, 145),
    new Color(131, 146, 161)
  };

  public static final Integer[][] arrSwitchPalette = 
  {
    {171,  81,  81},
    {255, 196, 191},
    { 10, 204, 255},
    {253, 248, 227}
  };

  public static final Color[] awtSwitchPalette = 
  {
    new Color(171,  81,  81),
    new Color(255, 196, 191),
    new Color( 10, 204, 255),
    new Color(253, 248, 227)
  };

  public static final Integer[][] arrSmallSwitchPalette = 
  {
    {171,  81,  81},
    {255, 246, 249},
    {188, 124, 136}
  };

  public static final Color[] awtSmallSwitchPalette = 
  {
    new Color(171,  81,  81),
    new Color(255, 246, 249),
    new Color(188, 124, 136)
  };

  public static final Integer[][] arrSkipGradient = 
  {
    {171,  81,  81},
    {255, 202, 255},
    {252, 147, 208},
    {194,  93, 154}
  };

  public static final Color[] awtSkipGradient = 
  {
    new Color(171,  81,  81),
    new Color(255, 202, 255),
    new Color(252, 147, 208),
    new Color(194,  93, 154)
  };

  public static final Integer[][] arrNaturalPalette = 
  {
    {171,  81,  81},
    {199, 140, 136},
    {255, 254, 253},
    {253, 248, 227}
  };

  public static final Color[] awtNaturalPalette = 
  {
    new Color(171,  81,  81),
    new Color(199, 140, 136),
    new Color(255, 254, 253),
    new Color(253, 248, 227)
  };

  public static final Integer[][] arrMatchingPalette = 
  {
    {171,  81,  81},
    { 97,  76,  74},
    {201, 175, 173},
    { 10, 122, 167},
    { 10, 174, 222}
  };

  public static final Color[] awtMatchingPalette = 
  {
    new Color(171,  81,  81),
    new Color( 97,  76,  74),
    new Color(201, 175, 173),
    new Color( 10, 122, 167),
    new Color( 10, 174, 222)
  };

  public static final Integer[][] arrSquashPalette = 
  {
    {171,  81,  81},
    { 10, 130,  79},
    {109,  97, 185}
  };

  public static final Color[] awtSquashPalette = 
  {
    new Color(171,  81,  81),
    new Color( 10, 130,  79),
    new Color(109,  97, 185)
  };

  public static final Integer[][] arrGreyFriends = 
  {
    {171,  81,  81},
    { 97,  76,  74},
    {201, 175, 173}
  };

  public static final Color[] awtGreyFriends = 
  {
    new Color(171,  81,  81),
    new Color( 97,  76,  74),
    new Color(201, 175, 173)
  };

  public static final Integer[][] arrDottingPalette = 
  {
    {171,  81,  81},
    {201, 175, 173},
    { 98, 116,  43},
    {180, 183, 165}
  };

  public static final Color[] awtDottingPalette = 
  {
    new Color(171,  81,  81),
    new Color(201, 175, 173),
    new Color( 98, 116,  43),
    new Color(180, 183, 165)
  };

  public static final Integer[][] arrSkipShadeGradient = 
  {
    {171,  81,  81},
    {223, 117, 135},
    {255, 157, 197},
    {255, 202, 255}
  };

  public static final Color[] awtSkipShadeGradient = 
  {
    new Color(171,  81,  81),
    new Color(223, 117, 135),
    new Color(255, 157, 197),
    new Color(255, 202, 255)
  };

  public static final Integer[][] arrThreedom = 
  {
    {171,  81,  81},
    { 10, 127,  49},
    { 10, 117, 206}
  };

  public static final Color[] awtThreedom = 
  {
    new Color(171,  81,  81),
    new Color( 10, 127,  49),
    new Color( 10, 117, 206)
  };

  public static final Integer[][] arrHighlightPalette = 
  {
    {171,  81,  81},
    {255, 126, 129},
    {253, 248, 227},
    {131, 146, 161}
  };

  public static final Color[] awtHighlightPalette = 
  {
    new Color(171,  81,  81),
    new Color(255, 126, 129),
    new Color(253, 248, 227),
    new Color(131, 146, 161)
  };

  public static final Integer[][] arrNeighborPalette = 
  {
    {171,  81,  81},
    {116,  73,  82},
    {184, 114, 128},
    {206, 181, 184}
  };

  public static final Color[] awtNeighborPalette = 
  {
    new Color(171,  81,  81),
    new Color(116,  73,  82),
    new Color(184, 114, 128),
    new Color(206, 181, 184)
  };

  public static final Integer[][] arrDiscreetPalette = 
  {
    {171,  81,  81},
    {199, 140, 136},
    {255, 253, 251},
    {131, 146, 161}
  };

  public static final Color[] awtDiscreetPalette = 
  {
    new Color(171,  81,  81),
    new Color(199, 140, 136),
    new Color(255, 253, 251),
    new Color(131, 146, 161)
  };

  public static final Integer[][] arrCollective = 
  {
    {171,  81,  81},
    {178,  78,  35},
    { 90, 119,  10}
  };

  public static final Color[] awtCollective = 
  {
    new Color(171,  81,  81),
    new Color(178,  78,  35),
    new Color( 90, 119,  10)
  };

  public static final Integer[][] arrFriendpalette = 
  {
    {171,  81,  81},
    {253, 153, 150},
    { 10, 204, 255},
    { 10,  99, 175}
  };

  public static final Color[] awtFriendpalette = 
  {
    new Color(171,  81,  81),
    new Color(253, 153, 150),
    new Color( 10, 204, 255),
    new Color( 10,  99, 175)
  };

  public static final Integer[][] arrPinPalette = 
  {
    {171,  81,  81},
    {255, 126, 129},
    {253, 248, 227},
    { 10, 204, 255}
  };

  public static final Color[] awtPinPalette = 
  {
    new Color(171,  81,  81),
    new Color(255, 126, 129),
    new Color(253, 248, 227),
    new Color( 10, 204, 255)
  };

  public static final Integer[][] arrShades = 
  {
    {171,  81,  81},
    {205, 110, 109},
    {239, 141, 137},
    {255, 172, 168},
    {255, 204, 199}
  };

  public static final Color[] awtShades = 
  {
    new Color(171,  81,  81),
    new Color(205, 110, 109),
    new Color(239, 141, 137),
    new Color(255, 172, 168),
    new Color(255, 204, 199)
  };

  public static final Integer[][] arrMyCustomChoice = 
  {
    {154, 161, 202},
    { 12,  12,  12},
    { 90,  69,  59},
    {177, 197, 246},
    {122, 103,  96}
  };

  public static final Color[] awtMyCustomChoice = 
  {
    new Color(154, 161, 202),
    new Color( 12,  12,  12),
    new Color( 90,  69,  59),
    new Color(177, 197, 246),
    new Color(122, 103,  96)
  };

  public static final Color[] awtCountOnesTransition = 
  {
    new Color(255,  73,  31),
    new Color( 95,  52,  35),
    new Color( 61,  41,  41),
    new Color( 46,  41,  52),
    new Color( 38,  52,  73),
    new Color( 31,  95, 255),
    new Color( 35,  61,  95),
    new Color( 41,  46,  61),
    new Color( 52,  38,  46),
    new Color( 73,  46,  38),
    new Color(137,  61,  33),
    new Color( 10,  10,  10)
  };

  public static final Integer[][] arrCountOnesTransition = 
  {
    {255,  73,  31},
    { 95,  52,  35},
    { 61,  41,  41},
    { 46,  41,  52},
    { 38,  52,  73},
    { 31,  95, 255},
    { 35,  61,  95},
    { 41,  46,  61},
    { 52,  38,  46},
    { 73,  46,  38},
    {137,  61,  33},
    { 10,  10,  10}
  };

